# pokemon card prices

An ETL job



# Installing scrapy

Working in a WSL2 Ubuntu LTS interface I had to install
```

sudo apt-get install python3 python3-dev python3-pip libxml2-dev libxslt1-dev zlib1g-dev libffi-dev libssl-dev

pip install --upgrade setuptools
pip install wheel
pip install scrapy
```
